{
  "workspace": [
    "./packages/amqp",
    "./packages/astro",
    "./packages/backfill",
    "./packages/cfworkers",
    "./packages/cli",
    "./packages/debugger",
    "./packages/denokv",
    "./packages/express",
    "./packages/fastify",
    "./packages/fedify",
    "./packages/fixture",
    "./packages/interaction-controls",
    "./packages/fresh",
    "./packages/h3",
    "./packages/init",
    "./packages/hono",
    "./packages/koa",
    "./packages/lint",
    "./packages/mysql",
    "./packages/netlify",
    "./packages/nuxt",
    "./packages/postgres",
    "./packages/redis",
    "./packages/relay",
    "./packages/solidstart",
    "./packages/sqlite",
    "./packages/sveltekit",
    "./packages/testing",
    "./packages/uri-template",
    "./packages/vocab",
    "./packages/vocab-runtime",
    "./packages/vocab-tools",
    "./packages/webfinger",
    "./examples/astro",
    "./examples/fresh",
    "./examples/hono-sample",
    "./examples/lint/oxlint",
    "./examples/monitoring",
    "./examples/rfc-9421-test",
    "./examples/test-examples",
    "./test/smoke/harness"
  ],
  "imports": {
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@^4.20260511.1",
    "@david/dax": "jsr:@david/dax@^0.46.1",
    "@fxts/core": "npm:@fxts/core@^1.21.1",
    "@hongminhee/localtunnel": "jsr:@hongminhee/localtunnel@^0.3.0",
    "@js-temporal/polyfill": "npm:@js-temporal/polyfill@^0.5.1",
    "@logtape/file": "jsr:@logtape/file@^2.2.0",
    "@logtape/logtape": "jsr:@logtape/logtape@^2.2.0",
    "@nestjs/common": "npm:@nestjs/common@^11.0.1",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.1",
    "@opentelemetry/context-async-hooks": "npm:@opentelemetry/context-async-hooks@^2.7.1",
    "@opentelemetry/core": "npm:@opentelemetry/core@^2.7.1",
    "@opentelemetry/sdk-metrics": "npm:@opentelemetry/sdk-metrics@2.7.1",
    "@opentelemetry/sdk-trace-base": "npm:@opentelemetry/sdk-trace-base@^2.7.1",
    "@opentelemetry/semantic-conventions": "npm:@opentelemetry/semantic-conventions@^1.40.0",
    "@optique/config": "jsr:@optique/config@^1.1.0",
    "@optique/core": "jsr:@optique/core@^1.1.0",
    "@optique/discover": "jsr:@optique/discover@^1.1.0",
    "@optique/run": "jsr:@optique/run@^1.1.0",
    "@standard-schema/spec": "jsr:@standard-schema/spec@^1.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/async": "jsr:@std/async@^1.0.13",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.3",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^0.224.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.8",
    "@types/node": "npm:@types/node@^22.16.0",
    "amqplib": "npm:amqplib@^0.10.9",
    "asn1js": "npm:asn1js@^3.0.10",
    "@solidjs/start/middleware": "npm:@solidjs/start@^1.3.0/middleware",
    "@solidjs/start/server": "npm:@solidjs/start@^1.3.0/server",
    "astro": "npm:astro@^7.0.0",
    "byte-encodings": "npm:byte-encodings@^1.0.11",
    "chalk": "npm:chalk@^5.6.2",
    "elysia": "npm:elysia@^1.3.8",
    "es-toolkit": "npm:es-toolkit@^1.46.1",
    "h3": "npm:h3@^1.15.0",
    "hono": "jsr:@hono/hono@^4.8.3",
    "ioredis": "npm:ioredis@^5.8.2",
    "json-preserve-indent": "npm:json-preserve-indent@^1.1.3",
    "jsonc-parser": "npm:jsonc-parser@^3.3.1",
    "mysql2": "npm:mysql2@^3.22.3",
    "mysql2/promise": "npm:mysql2@^3.22.3/promise",
    "postgres": "npm:postgres@^3.4.7",
    "preact": "npm:preact@10.19.6",
    "temporal-polyfill": "npm:temporal-polyfill@^1.0.1",
    "tsdown": "npm:tsdown@^0.22.0",
    "typescript": "npm:typescript@^6.0.0"
  },
  "unstable": [
    "fs",
    "kv",
    "process"
  ],
  "exclude": [
    "**/pnpm-lock.yaml",
    ".agents/skills/",
    ".claude-plugin/",
    ".claude/skills/",
    ".github/",
    "claude-plugin/",
    "docs/",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ],
  "lint": {
    "exclude": [
      "examples/cloudflare-workers/worker-configuration.d.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "**/*.html",
      "**/*.md",
      "**/*.svg",
      ".playwright-mcp/**"
    ]
  },
  "nodeModulesDir": "none",
  "tasks": {
    "cli": "deno task -f @fedify/cli run"
  },
  "test": {
    "include": [
      "./packages"
    ],
    "exclude": [
      "./packages/init/src/templates/**",
      "./packages/next/**"
    ]
  }
}
